<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="contact.css"> -->
    <link rel="stylesheet" href="../sass/main.css">
    <link rel="stylesheet" href="/ressourcesDucsman/css/flaticons.css">
    <link rel="stylesheet" href="/ressourcesDucsman/css/themify-icons.css">
    <link rel="stylesheet" href="/ressourcesDucsman/slider.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>CONTACT</title>
</head>

<body class="bodycontact">


    <header class="header1">
        <div class="titreHeader">
            <div class="stars">
                <div class="ti-star"></div>
                <div class="ti-star"></div>
                <div class="ti-star"></div>
                <div class="ti-star"></div>
                <div class="ti-star"></div>
            </div><br>


            <h1 class="ducs">DUCSMAN</h1>

            <p class="rompiche">Dormez comme jamais</p><br>
        </div>

        <nav class="liste">
            <a href="../index.html">ACCUEIL</a><br>
            <a href="">A PROPOS</a><br>
            <a href="../Chambres&Suites.html">CHAMBRES & SUITES</a><br>
            <a href="">RESTAURANT</a><br>
            <a href="">CENTRE DE BIEN-ÊTRE</a><br>
            <a href="">ACTUALITÉ</a><br>
            <a class="activeElie" href="contact.html">CONTACT</a><br>
        </nav><br><br>

        <div class="left2">
            <div class="left21">
                <i class="flaticon-call"></i>
            </div>

            <div class="left22">
                <p class="info">Informations & réservations</p><br>
                <p class="num">03 20 01 02 03</p>
            </div>

        </div>
    </header>

    <!-- <header class="header1">       
        <div class="etoile"> 
            <span class="ti-star"> </span>
            <span class="ti-star"></span>
            <span class="ti-star"></span>
            <span class="ti-star"></span>
            <span class="ti-star"> </span> 
        </div>

        <div class="nomheader">
            <h1 class="headertitle"> DUCSMAN </h1>
            <p class="headercit"> Dormez comme jamais </p>
        </div>

    <nav class="liste">
        <a href="../accueilElie copy.html"> ACCUEIL </a><br>
        <a href=""> A PROPOS </a><br>
        <a href="../Chambres&Suites.html"> CHAMBRES & SUITES </a><br>
        <a href=""> RESTAURANT</a><br>
        <a href=""> CENTRE DE BIEN-ÊTRE </a><br>
        <a href=""> ACTUALITÉ </a><br>
        <a class="contact" href="../MAPAGE/contact.html"> CONTACT </a><br>
     </nav> <br>

    <div class="left2">
        <div class="left21">
            <i class="flaticon-call"></i>
        </div>

        <div class="left22">
            <div class="headerinfo">Informations & réservations</div>  
            <p class="num">03 20 01 02 03</p>
        </div>
    </div>
    </header> -->

    <main class="maincontact">
        <div class="row">
            <div class="contactleft">
                <h1 class="title"> Ducsman </h1>
                <p class="paragraphe"> Nous sommes à votre disposition pour toute question relative à
                    votre séjour ou pour vous préparer le plus luxueux des voyages. </p>

                <span class="flaticon-call" id="calllogo"> </span>
                <div class="info"> Informations & Réservations <br>
                    <div class="number"> 03 20 01 02 03 </div>
                </div> <br>

                <span class="flaticon-envelope" id="envelopelogo"></span>
                <div class="email"> E-mail <br>
                    <div class="mail1"> info@ducsman-group.com</div>
                </div><br>

                <span class="flaticon-location-pin" id="pinlogo"> </span>
                <div class="adresse"> Adresse <br>
                    23 avenue des Nations Unies <br>
                    75001 PARIS
                </div>
            </div>

            <div class="formulaire">
                <h1 class="title"> Restons en contact </h1>
                <form method="get" action="">
                    <input type="text" name="nom" placeholder="Votre nom*" class="color" required>
                    <input type="email" name="mail" placeholder="Votre e-mail*" class="color" required>
                    <input type="tel" name="telephone" placeholder="Votre numéro de téléphone*" class="color" required>
                    <input type="text" name="sujet" placeholder="Sujet*" class="color" required>
                    <textarea name="message" placeholder="Message*" class="color" required></textarea> <br>
                    <input type="submit" value="ENVOYER" class="button">
                </form>
            </div>
        </div>


        <div class="maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.83556726206!2d2.2889342764325717!3d48.86134587133256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fe39df5463f%3A0xb358c25f43492e83!2s23%20Av.%20des%20Nations%20Unies%2C%2075116%20Paris!5e0!3m2!1sen!2sfr!4v1683101438386!5m2!1sen!2sfr"
                width="1050" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="Apropos proposContact">
            <div>
                <h3>A propos de notre hôtel</h3><br>
                <p class="textOptions">Le seul hôtel 5 étoiles de Paris. Elementum sesue the aucan ivestane<br>
                    aliquam usto in the sapien rutrum.<br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi modi deleniti<br>
                    ullam, quo doloremque laboriosam vel natus sed illum commodi fugiat iure<br>
                    dolores autem maxime odio voluptatm debitis beatae distinctio.</p>
            </div>
            <div>
                <h3>Contact</h3><br>
                <p class="textOptions">23 avenue des Nations Unies <br>
                    75001 Paris</p><br>

                <div class="telpropos"><i class="flaticon-call"></i>
                    <h3>0320010203</h3><br>
                </div><br>

                <p class="textOptions mail">info@duncsman.com</p><br>
                <div class="socialNetwork"><i class="ti-instagram"></i>
                    <i class="ti-twitter"></i>
                    <i class="ti-youtube"></i>
                    <i class="ti-facebook"></i>
                    <i class="ti-pinterest"></i>
                </div>
            </div>
        </div>

        <!-- <div class="row">
            <div class="apropos">
                <h1 class="title"> A propos de notre hôtel </h1>
                <p class="paraghraphe"> Le seul hôtel 5 étoiles de Paris. Elementum sesue the aucan ivestane alquam usto
                    in the sapien rutrum. Loremm ipsum dolor, sit amet consectetur adipisicing elit. Animi modi deleniti
                    ullam, quo doloremque laboriosam vel natus sed illum commodi fugiat iure dolores autem maxime odio
                    voluptatum debitis beatae distinctio. </p>
            </div>


            <div class="contactright">
                <h1 class="title"> Contact </h1>
                <p class="paragraphe"> 23 avenue des Nations Unies <br>
                    75001 Paris </p>
                <i class="flaticon-call"></i><h3 class="telContact">03 20 01 02 03</h3><br>

                <a class="mail" href="info@ducsman.com">info@ducsman.com</a><br><br>
                <i class="ti-instagram"></i>
                <i class="ti-twitter"></i>
                <i class="ti-youtube"></i>
                <i class="ti-facebook"></i>
                <i class="ti-pinterest"></i>
            </div>
        </div> -->

        <div class="mention">
            <p class="condition">Mentions légales - Conditions Générales de Ventes - Politique de confidentialité -
                <span class="copyright">© Copyright 2023 - Ducsman Group</span>
            </p>
        </div>

    </main>
</body>

</html>